[1mdiff --git a/index.html b/index.html[m
[1mindex f71a98b..3f7b25f 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -11,12 +11,39 @@[m
 [m
 <body>[m
 <h1>SIT223-SIT753 - Professional Practice in IT</h1>[m
[32m+[m[32m<h2> Unit details</h2>[m
[32m+[m[32m<table style="width:100%">[m
[32m+[m[32m <tr>[m
[32m+[m[32m <td>Year: </td>[m
[32m+[m[32m <td>2023 unit information</td>[m
[32m+[m[32m </tr>[m
[32m+[m[32m <tr>[m
[32m+[m[32m <td>Enrolment modes:</td>[m
[32m+[m[32m <td>Trimester 1: Burwood (Melbourne), Geelong, Cloud (online)</td>[m
[32m+[m[32m </tr>[m
[32m+[m[32m <tr>[m
[32m+[m[32m <td>Credit point(s):</td>[m
[32m+[m[32m <td>1</td>[m
[32m+[m[32m </tr>[m
[32m+[m[32m <tr>[m
[32m+[m[32m <td> Unit Chair:</td>[m
[32m+[m[32m <td> Trimester 1: Azadeh Ghari Neiat</td>[m
[32m+[m[32m </tr>[m
[32m+[m[32m<tr>[m
[32m+[m[32m    <td> Scheduled Learning Activities:</td>[m
[32m+[m[32m    <td> 1 x 3 hour active class per week, weekly drop in support.</td>[m
[32m+[m[32m    </tr>[m
[32m+[m[32m</table>[m[41m [m
 <h3> Content</h3>[m
 <p>[m
  To be successful IT graduates need to understand the use of industry tools and practices, [m
  the ways these tools work and connect together, and the underlying professional, ethical, [m
  and teamwork knowledge and skills needed to put these into practice in a professional manner.[m
 </p>[m
[32m+[m[32m<h3>Hurdle requirement</h3>[m
[32m+[m[32m<p>[m
[32m+[m[32m To be eligible to obtain a pass in this unit, students must meet certain milestones as part of the portfolio.[m
[32m+[m[32m</p>[m
 <a href="https://www.deakin.edu.au/students/enrolment-and-fees/fees"> > Current students</a>[m
 </body>[m
 </html>[m
[1mdiff --git a/main.css b/main.css[m
[1mindex fe34938..408ccd5 100644[m
[1m--- a/main.css[m
[1m+++ b/main.css[m
[36m@@ -17,9 +17,15 @@[m [mp {[m
 }[m
 [m
 div {[m
[31m-background-color: darkcyan;[m
[32m+[m[32mbackground-color: blue;[m
 text-align: right;[m
 }[m
 [m
[31m-[m
[32m+[m[32mth, td {[m[41m [m
[32m+[m[32m  padding: 8px;[m[41m [m
[32m+[m[32m  text-align: left;[m[41m [m
[32m+[m[32m  border-bottom: 1px solid #ddd;[m[41m [m
[32m+[m[32m  font-family: Arial[m
[32m+[m[32m }[m[41m [m
[32m+[m[32m tr:nth-child(odd) {background-color: #f2f2f2;}[m
 [m
